# Archivo de configuración para Hostinger
# Configuración de entorno
NODE_ENV=production

# Configuración de la base de datos MySQL en Hostinger
HOSTINGER_DB_HOST=localhost
HOSTINGER_DB_PORT=3306
HOSTINGER_DB_USER=u123456789_isanmartin
